type User = record {
    id: text;
    name: text;
    email: text;
    role: text;
    createdAt: text;
};

type Query = record {
    id: text;
    userId: text;
    title: text;
    description: text;
    category: text;
    createdAt: text;
};

type Response = record {
    id: text;
    queryId: text;
    responderId: text;
    content: text;
    isAIGenerated: text;
    createdAt: text;
};

service : {
    createUser: (text, text, text) -> (text);
    getUser: (text) -> (opt User) query;
    getAllUsers: () -> (vec User) query;
    
    createQuery: (text, text, text, text) -> (text);
    getQuery: (text) -> (opt Query) query;
    getAllQueries: () -> (vec Query) query;
    getUserQueries: (text) -> (vec Query) query;
    
    createResponse: (text, text, text, text) -> (text);
    getResponse: (text) -> (opt Response) query;
    getQueryResponses: (text) -> (vec Response) query;
    getAllResponses: () -> (vec Response) query;
    
    healthCheck: () -> (text) query;
}